body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff6f61, #de6262);
    color: #ffffff;
    text-align: center;
}

.error-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 100px;
    margin: 0;
    animation: pulse 1.5s infinite;
}

p {
    font-size: 24px;
    margin: 20px 0;
}

a.btn {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #de6262;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}