#carrito {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

#carrito h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    color: #333;
}

#carrito h3 {
    margin-bottom: 15px;
    color: #555;
    text-align: center;
}

.producto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.producto img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px; 
}

.producto-info {
    flex-grow: 1;
    color: #333;
}

.producto-info p {
    margin: 5px 0;
}

.cantidad {
    width: 50px;
    text-align: center;
    margin-right: 20px;
}

.acciones {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 12px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #b71c1c;
}

.btn.cancelar {
    background-color: #666;
}

.btn.cancelar:hover {
    background-color: #444;
}

.btn.eliminar {
    background-color: #f44336;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn.eliminar:hover {
    background-color: #d32f2f;
}
