
  article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  article h1 {
    font-size: 2rem;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  article h3 {
    font-size: 1.5rem;
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  article p {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
  }

