
#contact-form {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 5px; 
    font-weight: bold;
  }
  
  #contact-form input,
  #contact-form textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-sizing: border-box; 
  }
  
  #contact-form textarea {
    resize: vertical;
  }
  
  #contact-form button {
    width: 100%; 
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #contact-form button:hover {
    background-color: #555;
  }
  