*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0 auto;
  max-width: 1300px;
  font-family: 'Lato', sans-serif;
  color: #333;  
  font-size: 16px;
  background-color: #f8f8f8; 
}


  
.page-title.section-bordered {
  background-color: #f0f0f0;
  padding: 20px;
  border-bottom: 2px solid #333;
  margin-bottom: 30px;
  text-align: center;
  border-radius: 8px;
}

.page-title.section-bordered h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 0;
}

.page-title {
  text-align: center;
  margin: 40px 0;
}

.page-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}
  

.menu-item {
    position: relative;
    display: inline-block;
  }
  
  .menu-item .submenu {
    display: none;
    position: absolute;
    background-color: #333;
    color: white;
    min-width: 160px;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .menu-item .submenu a {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  }
  
  .menu-item .submenu a:hover {
    background-color: #575757;
  }
  
  .menu-item:hover .submenu {
    display: block;
  }
  
 
  header nav a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
  }
  
  header .icons .icon {
    width: 300px;
    margin-left: 10px;
    cursor: pointer;
  }
  

  header a {
    color: inherit; 
    text-decoration: none; 
  }
  
 
  header a h1 {
    margin: 0; 
    font-size: 2rem; 
    color: white;
  }
  
  header a {
    color: inherit; 
    text-decoration: none; 
  }
  
  
  header a h1 {
    color: #fff; 
  }

  .logo {
    display: flex;
    align-items: center; 
}

.logo a {
    display: flex;
    font-weight: bold; 
    align-items: center;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(250, 248, 248, 0.3);
}

.logo-img {
    width: 40px; 
    height: auto;
    margin-right: 10px; 
}


.btn-narrador {
  background-color: #575757; 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
  margin-left: 20px; 
}

.btn-narrador:hover {
  background-color: #333; 
}

.btn-narrador:focus {
  outline: none; 
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); 
}




.header-icons {
  display: flex;
  gap: 50px; 
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

header.dark-mode {
  background-color: #1f1f1f;
}

footer.dark-mode {
  background-color: #1f1f1f;
  color: #e0e0e0;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #010000;
  color: white;
}


footer {
  padding: 20px;
  text-align: center;
  background-color: #010000;
  color: white;
  margin-top: 20px;
  flex-shrink: 0; 
}

  
  footer a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }
  
  footer .redes-sociales .icon {
    margin-left: 10px;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    display: none; 
}

.back-to-top:hover {
    background-color: #555;
}





@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item {
    width: 100%;
  }

  .menu-item .submenu {
    position: relative;
    width: 100%;
  }

  header .header-icons {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}


@media (max-width: 1024px) {
  body {
    font-size: 15px;
  }

  header {
    padding: 10px;
  }

  .logo-img {
    width: 35px;
  }

  .header-icons {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  footer {
    text-align: left;
    padding: 15px;
  }
}

/* kk*/

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.back {
  padding: 32px 0;
  background-color: #2A394F;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo{
  font-size: 20px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
}

.menu .navbar ul li{
  position: relative;
  float: left;
}

.menu .navbar ul li a{
  font-size: 20px;
  padding: 10px;
  color: #FFFFFF;
  display: block; 
}

.menu .navbar ul li a:hover {
color: #abc2c0;
}

#menu{
  display: none;
}

.menu-icono{
  width: 25px;
}

.menu label{
  cursor: pointer;
  display: none;
}

@media(max-width:991px){

  .menu{
      padding: 30px;
  }

  .menu label{
      display: initial;  
  }

  .back{
      padding: 40px 0;
  }

  .menu .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #2e2e2e;
      display: none;
  }

  .menu .navbar ul li{
      width: 100%;
  }

  #menu:checked ~ .navbar{
      display: initial;
  }
}