

.container-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  flex: 1 1 calc(33.333% - 20px);
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.item:hover img {
  transform: scale(1.1);
}

.info-product {
  margin-top: 15px;
  text-align: center;
}

.info-product h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.info-product .price {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.info-product button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.info-product button:hover {
  background-color: #555;
}

.carousel {
  position: relative;
  width: 100%; 
  max-width: 1000px; 
  height: 300px; 
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
  display: flex;
  flex-wrap: nowrap; 
  transition: transform 0.5s ease;
}

.slide {
  width: 100%; 
  flex: 1 0 100%; 
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  max-height: 300px; 
}


.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem; 
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


