body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #7f5a3e; 
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}


.logo-container a {
    color: white; 
    text-decoration: none; 
}


.logo-container a:visited {
    color: white; 
}



.logo-container h1 {
    display: inline-block; 
    margin-left: 10px; 
    font-size: 24px; 
    vertical-align: middle; 
}


.logo {
    width: 50px; 
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #7f5a3e; 
    text-align: left;
}

th {
    background-color: #7f5a3e; 
    color: white;
}
