
.book-details {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.book-details h1 {
    font-size: 2.5rem;
    color: #4a4a4a;
}

.book-details p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.book-actions {
    margin-top: 20px;
}

.book-actions .btn {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.book-actions .btn-favorite {
    background-color: #ff6347;
    color: #fff;
}

.book-actions .btn-cart {
    background-color: #4caf50;
    color: #fff;
}

.book-actions .btn:hover {
    opacity: 0.8;
}
.book-details img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

figure {
    text-align: center;
    margin: 0;
}

figure img {
    width: 300px; 
    height: auto;
    border-radius: 8px;
}
.book-actions .btn {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.book-actions .btn-favorite {
    background-color: #ff6347;
    color: #fff;
}

.book-actions .btn-cart {
    background-color: #4caf50;
    color: #fff;
}

.book-actions .btn:hover {
    opacity: 0.8;
}
