.carrito-superior {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carrito-superior h2, .carrito-superior h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.producto {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.producto img {
    width: 100px;
    margin-right: 20px;
}

.producto-info {
    flex-grow: 1;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h2, h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}


.producto {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.producto img {
    width: 100px;
    margin-right: 20px;
}

.producto-info {
    flex-grow: 1;
}


section {
    padding: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}

.expiration-date {
    display: flex;
    gap: 20px;
}

.expiration-date input {
    width: 100px;
}


input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}


.gebutton {
    padding: 12px 20px;
    margin-top: 10px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.gebutton:hover {
    background-color: #357ae8;
}


.inbutton {
    background-color: #34a853;
}

.create-account {
    background-color: #f4b400;
}

.regibutton {
    background-color: #1a73e8;
}

.regrebutton {
    background-color: #ea4335;
}

.finbutton {
    background-color: #34a853;
}

.canbutton {
    background-color: #ea4335;
}


.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.save-card {
    margin: 10px 0;
}


@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .expiration-date {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}
